@import url(http://fonts.googleapis.com/css?family=Ubuntu);

@blue: #26AEEE;
@grey : #727272;
@black : #202020;
@background: #f2f2f2;

@border-radius : 3px;

@max-width: 1000px;
@width: 90%;

@h1 : 2.5rem;
@h2 : 1.4rem;
@p : 1.1rem;

*{
	margin:0;
	padding:0;
	font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
	font-weight: normal;
	text-decoration: none;
}

a{
	color:inherit;
}

html,body{
	width:100%;
	height:100%;
}

body{
	background:@background;
	font-size:62.5%;
}

.width100{
	width: 100%;
}
.width85{
	width: 85%;
}
.width80{
	width: 80%;
}
.width75{
	width: 75%;
}
.width50{
	width: 50%;
}
.width35{
	width: 35%;
}
.width25{
	width: 25%;
}
.width20{
	width: 20%;
}
.width15{
	width: 15%;
}


#wrapper{

	header{
		position: fixed;
		top: 0;
		width:100%;
		z-index: 1;
		padding: 1.5em 5%;
		background:@blue;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);

		h1{
			display: block;
			left: 5%;
			font-size: @h1;
			font-family: 'Montserrat', sans-serif;
			color:white;
		}
	}

	section.content{
		position: relative;
		width:90%;
		margin: 10em 5% 8em 5%;
		background:white;
		border:1px solid #dbdbdb;
		border-radius: @border-radius;

		article{
			a{
				display:table;
				width:100%;
				table-layout: fixed;
				padding: 2em 1em 2em 1em;
				box-sizing: border-box;	

				&:hover{
					background: rgba(38,174,238,0.05);
				}
			}

			p{
				color: @grey;
				font-size:@p;
				display:table-cell;
				font-family: 'Open Sans', sans-serif;
				text-decoration: none;
				overflow: hidden;
				white-space: nowrap;
				padding-left: 0.8em;
			}
		}
	}
	
	.fab {
		position: fixed;
		right: 10%;
		bottom: 20px;
		display: inline-block;
		width: 56px;
		height: 56px;
		border-radius: 50%;
		color: #fff;
		overflow: hidden;
		transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		transition-delay: 0.2s;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	}
	.fab.blue {
		background-color: @blue;
	}
	.fab:active {
		box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
		transition-delay: 0s;
	}
	.fab > core-icon {
		margin: 16px;
	}
	.fab > core-icon::shadow path {
		fill: #fff;
	}


	/* Card, Dialog */
    .dialog {
		position: fixed;
		display: inline-block;
		margin: auto;
		top: 100%;
		left: 20%;
		width: 60%;
		height: 300px;
		vertical-align: top;
		background-color: #fff;
		box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);

		-webkit-transition: -webkit-transform .4s linear;
		-moz-transition: -moz-transform .4s linear;
		-ms-transition: -ms-transform .4s linear;
		-o-transition: -o-transform .4s linear;
		transition: transform .4s linear;

		.content {
			height: 170px;
			font-size: 1.4em;

			.title {
		      font-size: 1.6em;
		      margin: 0 0 1.2em 0;
		    }

		    .input {
				margin: 2em 0 2em 0;
			}
		}

		.button {
			position: absolute;
			bottom: 1em;
		}
		.button.left {
			left: 1em;
		}
		.button.right {
			right: 1em;
		}

    }

    .dialog.shown {
		-webkit-transform: translateY(-150%);
		-moz-transform: translateY(-150%);
		-ms-transform: translateY(-150%);
		-o-transform: translateY(-150%);
		transform: translateY(-150%);
    }
    
    .dialog {
      box-sizing: border-box;
      padding: 16px;
    }
    
    /* Misc */
    .center {
      text-align: center;
    }

    /* Button */
    .button {
      display: inline-block;
      position: relative;
      width: 120px;
      height: 32px;
      line-height: 32px;
      border-radius: 2px;
      font-size: 1.3em;
      background-color: #fff;
      color: #646464;
    }
    
    .button > paper-ripple {
      border-radius: 2px;
      overflow: hidden;
    }

    .label-blue {
      color: #4285f4; 
    }

}



form{
	background:#fafafa;
	width: 300px;
    margin: 0 auto;
    top: 20%;
    vertical-align: middle;

	h1{
		text-align: center;
		text-transform: uppercase;
		padding: 25px 0 15px;
		font-weight: normal;
	}

	input{
		display:block;
		box-sizing: border-box;
		margin: 13px auto;
		width: 250px;
		height: 40px;
		padding: 2px 10px;
		border:none;
		font-size: @p;
		color:@grey;
		background:white;
	}

	::-webkit-input-placeholder { font-size:0.9rem; }
	::-moz-placeholder { font-size:0.9rem; }
	:-ms-input-placeholder { font-size:0.9rem; }
	input:-moz-placeholder { font-size:0.9rem; }

	button{
		cursor:pointer;
		display:block;
		width:250px;
		height: 40px;
		margin: 25px auto;
		border:none;
		background:@blue;
		color:white;
		text-transform: uppercase;
	}

	div{
		background:white;
		padding: 18px;
		p{
			text-align: center;
			font-size:0.9rem;
			color:@grey;
			a{
				text-decoration: none;
				color:@blue;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}	
}